{
  "name": "trabajofinalbudani",
  "version": "1.0.0",
  "description": "Proyecto para el curso de Backend de CoderHOuse",
  "main": "ProductManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianabudani/trabajoFinalBudani.git"
  },
  "author": "Mariana Budani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianabudani/trabajoFinalBudani/issues"
  },
  "homepage": "https://github.com/marianabudani/trabajoFinalBudani#readme"
}
